<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greenprnts</title>
</head>
<body>
<h3>Greenprints</h3>
<ul>
    <li>
        <a href="portfolio/index.html">Portfolio</a>
    </li>
    <li>
        <a href="shop/index.html">Shop</a>
    </li>
    <li>
        <a href="carousel/index.html">Carousel</a>
    </li>
    <li>
        <a href="comparison/index.html">Comparison</a>
    </li>
</ul>
</body>
</html>