<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint: Page Stack Navigation</title>
    <meta name="description" content="Blueprint: A basic template for a page stack navigation effect"/>
    <meta name="keywords" content="blueprint, template, html, css, page stack, 3d, perspective, navigation, menu"/>
    <meta name="author" content="Codrops"/>
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <script src="js/modernizr-custom.js"></script>
</head>

<body>
<!-- navigation -->
<nav class="pages-nav">
    <div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-docu">Documentation</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-manuals">Manuals</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-software">Software</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-custom">Customization &amp; Settings</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-training">Training</a></div>
    <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-buy">Where to
        buy</a></div>
    <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-blog">Blog
        &amp; News</a></div>
    <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Contact</a>
    </div>
    <div class="pages-nav__item pages-nav__item--social">
        <a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span
                class="text-hidden">Twitter</span></a>
        <a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
        <a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
        <a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
    </div>
</nav>
<!-- /navigation-->

<!-- stack -->
<div class="pages-stack">


    <!-- page -->
    <div class="page" id="page-home">
        <!-- Blueprint header -->
        <header class="bp-header cf">
            <span class="bp-header__present">GREENMICE
                <span class="bp-tooltip bp-icon bp-icon--about" data-content="My Portofolio"></span>
            </span>

            <h1 class="bp-header__title">My Portofolio</h1>

        </header>
        <img class="poster" src="images/1.jpg" alt="img01"/>
    </div>
    <!-- /page -->
    <div class="page" id="page-docu">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Documentation</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "We cannot have peace among men whose hearts find delight in killing any living creature." &mdash;
                Rachel Carson
            </p>
        </header>
        <img class="poster" src="images/6.jpg" alt="img06"/>
    </div>
    <div class="page" id="page-manuals">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Manuals</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "When you adopt a vegan diet we make a connection, you don't go back, it is not a diet, it is a
                lifestyle." &mdash; Freelee Frugivore
            </p>
        </header>
        <img class="poster" src="images/2.jpg" alt="img02"/>
    </div>
    <div class="page" id="page-software">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Software &amp; Downloads</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "I decided to pick the diet that I thought would maximize my chances of long-term survival." &mdash; Al
                Gore
            </p>
        </header>
        <img class="poster" src="images/3.jpg" alt="img03"/>
    </div>
    <div class="page" id="page-custom">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Customization &amp; Settings</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "You have to make a conscious decision to change for your own well-being, that of your family and your
                country." &mdash;Bill Clinton
            </p>
        </header>
        <img class="poster" src="images/4.jpg" alt="img04"/>
    </div>
    <div class="page" id="page-training">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Training &amp; Learning Center</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "The moment I began to understand what was going on with the treatment of animals, it led me more and
                more in the way of the path I am [on] now, which is a complete vegan." &mdash; Bryan Adams
            </p>
        </header>
        <img class="poster" src="images/5.jpg" alt="img05"/>
    </div>
    <div class="page" id="page-buy">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Where to buy</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "When people ask me why I don't eat meat or any other animal products, I say, 'Because they are
                unhealthy and they are the product of a violent and inhumane industry.'" &mdash;
            </p>
        </header>
        <img class="poster" src="images/6.jpg" alt="img06"/>
    </div>
    <div class="page" id="page-blog">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Blog &amp; News</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "The question is not, 'Can they reason?' nor, 'Can they talk?' but rather, 'Can they suffer?" &mdash;
                Jeremy Bentham
            </p>
        </header>
        <img class="poster" src="images/1.jpg" alt="img01"/>
    </div>
    <div class="page" id="page-contact">
        <header class="bp-header cf">
            <h1 class="bp-header__title">Contact</h1>

            <p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a
                    href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>

            <p class="info">
                "Man is the only animal that can remain on friendly terms with the victims he intends to eat until he
                eats them." &mdash; Samuel Butler
            </p>
        </header>
        <img class="poster" src="images/4.jpg" alt="img04"/>
    </div>
</div>
<!-- /stack -->

<!-- menu toggle -->
<button class="menu-button">
    <span>Menu</span>
</button>
<!-- /menu toggle -->

<!-- dependencies -->
<script src="bower_components/classie/classie.js"></script>
<script src="js/main.js"></script>

</body>
</html>
